/* pages/listDetail/listDetail.wxss */
.detail{
  padding: 40rpx;
}
.detail .title{
  font-size: 40rpx;
  font-weight: bold;
  color:#898989;
}
.detail .info{
  border-bottom:1rpx dotted rgb(238, 234, 234);
  padding:20rpx;
}
.detail label,.detail text{
  display: block;
  line-height: 45rpx;
}
.detail .info label{
  color: #32C9B5;
  font-size: 30rpx;
}
.detail .info text{
  color: #898989;
  font-size: 35rpx;
}
.detail .info.income text{
  color: #FF824F;
  font-weight: bold;
}
.detail .request{
  background: rgb(241, 254, 255);
  padding:30rpx;
  margin-top: 40rpx;
}
.detail .request label{
  line-height: 70rpx;
  color: #32C9B5;
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
}
.detail .request text{
  color:#6A707A;
  font-size: 30rpx;
}